genabs 1 προσημαίνοντος ADV προηγόρευε προαγορεύω δαιμονίου δαιμόνιον 8920160 1.1.4
genabs 2 πληθούσης ADV ἦν εἰμί ἀγορᾶς ἀγορά 8920546 1.1.10
genabs 3 λέγοντος ADV ἤκουσεν ἀκούω nosbj nosbj 8920589 1.1.11
genabs 4 ἐπιθυμήσαντος ADV ἠθέλησεν ἐθέλω δήμου δῆμος 8921053 1.1.18
genabs 5 ὀργιζομένου ADV ἠθέλησεν ἐθέλω δήμου δῆμος 8921075 1.1.18
genabs 6 ἀσκούντων ADV ἐστίν εἰμί nosbj nosbj 8921674 1.2.10
genabs 7 διδόντος ADV ἑλέσθαι αἱρέω θεοῦ θεός 8921910 1.2.16
genabs 8 συμβάντων ADV ἐγενέσθην γίγνομαι τοιούτων τοιοῦτος 8922489 1.2.25
genabs 9 ὑπακούοντος ADV λέγεται λέγω Κριτίου Κριτίας 8922784 1.2.30
genabs 10 φάσκοντος ADV ᾐσθόμην αἰσθάνομαι του τις 8922886 1.2.31
genabs 11 ἀπαγγελθέντος ADV ἐδεικνύτην δείκνυμι τούτου οὗτος 8922969 1.2.33
genabs 12 ἀρέσκοντος ADV ὡμιλησάτην ὁμιλέω Σωκράτους Σωκράτης 8923390 1.2.39
genabs 13 ἐξελθούσης ADV ἀφανίζουσιν ἀφανίζω ψυχῆς ψυχή 8924220 1.2.53
genabs 14 συμβάντος ADV ἐγένετο γίγνομαι πολέμου πόλεμος 8924900 1.2.63
genabs 15 θυόντων ADV μειοῦσθαι μειόω nosbj nosbj 8925191 1.3.3
genabs 16 παρόντος ADV ἤρετο ἔρομαι Κριτοβούλου Κριτόβουλος 8925602 1.3.8
genabs 17 δεομένου ADV προσδέξαιτο προσδέχομαι σώματος σῶμα 8925978 1.3.14
genabs 18 δεομένου ADV παρέχοι παρέχω nosbj nosbj 8925987 1.3.14
genabs 19 πραγματευομένων ADV ἥδεσθαι ἥδομαι nosbj nosbj 8926039 1.3.15
genabs 20 διαλεγομένου ADV ἤκουσα ἀκούω nosbj nosbj 8926118 1.4.2
genabs 21 ἐχόντων ADV κρίνεις κρίνω τῶν ὁ 8926245 1.4.4
genabs 22 βουλευσαμένου ADV ἔοικε ἔοικα nosbj nosbj 8926552 1.4.7
genabs 23 οὔσης ADV ἔχεις ἔχω nosbj nosbj 8926587 1.4.8
genabs 24 ὄντων ADV συνήρμοσταί συναρμόζω ἑκάστου ἕκαστος 8926599 1.4.8
genabs 25 ἐχόντων ADV ἐποίησαν ποιέω ζῴων ζῷον 8926822 1.4.12
genabs 26 γενομένου ADV βουλοίμεθα βούλομαι πολέμου πόλεμος 8927380 1.5.1
genabs 27 παρόντων ADV ἔλεξε λέγω αὐτῶν αὐτός 8927749 1.6.1
genabs 28 ἐσθίοντος ADV φαυλίζεις φαυλίζω ἐμοῦ ἐγώ 8927944 1.6.5
genabs 29 ἀμελησάντων ADV γίγνονται γίγνομαι ἰσχυροτάτων ἰσχυρός 8928078 1.6.7
genabs 30 μελετῶντος ADV φέρειν φέρω σοῦ σύ 8928110 1.6.7
genabs 31 ἐρομένου ADV ἡγεῖται ἡγέομαι Ἀντιφῶντος Ἀντιφῶν 8928660 1.6.15
genabs 32 ἐπικειμένων ADV ἐστιν εἰμί κακῶν κακός 8929481 2.1.5
genabs 33 σπειράντων ADV λανθάνουσί λανθάνω ἄλλων ἄλλος 8930030 2.1.13
genabs 34 κάμνοντος ADV δύναται δύναμαι nosbj nosbj 8932684 2.2.10
genabs 35 δεομένων ADV ὄντων εἰμί τῶν ὁ 8933087 2.3.1
genabs 36 ὑπαρχόντων ADV δεομένων δέω πλειόνων πολύς 8933100 2.3.1
genabs 37 ποιοῦντος ADV γίγνηται γίγνομαι ἐμοῦ ἐγώ 8933975 2.3.17
genabs 38 ἀφεμένω ADV τράποιντο τρέπω nosbj nosbj 8934064 2.3.18
genabs 39 διαλεγομένου ADV ἤκουσα ἀκούω nosbj nosbj 8934209 2.4.1
genabs 40 καμνόντων ADV ἔφη φημί φίλων φίλος 8934304 2.4.3
genabs 41 ἀποθανόντων ADV ἀχθομένους ἄχθομαι ἀμφοτέρων ἀμφότερος 8934332 2.4.3
genabs 42 ὄντων ADV ἀγνοοῦντας ἀγνοέω φίλων φίλος 8934399 2.4.4
genabs 43 προσοίσοντος ADV δίδασκε διδάσκω nosbj nosbj 8936656 2.6.32
genabs 44 φιλήσοντός ADV δίδασκε διδάσκω μου ἐγώ 8936752 2.6.33
genabs 45 φυγόντων ADV συνεληλύθασιν συνέρχομαι πολλῶν πολύς 8937427 2.7.2
genabs 46 ἐπιτρεπομένης ADV γίγνεσθαι γίγνομαι πόλεως πόλις 8939655 3.1.3
genabs 47 κατορθοῦντος ADV γίγνεσθαι γίγνομαι αὐτοῦ αὐτός 8939663 3.1.3
genabs 48 στρατηγήσαντος ADV ἔχω ἔχω σοῦ σύ 8942159 3.5.1
genabs 49 γεγονυιῶν ADV διέμειναν διαμένω μεταναστάσεων μετανάστασις 8942817 3.5.12
genabs 50 ἐχόντων ADV ὠφελήσῃ ὠφελέω τούτων οὗτος 8945437 3.7.9
genabs 51 ἐπιχειροῦντος ADV ἀπεκρίνατο ἀποκρίνω Ἀριστίππου Ἀρίστιππος 8945458 3.8.1
genabs 52 ἐρωτῶντος ADV ἔφη φημί Ἀριστίππου Ἀρίστιππος 8945617 3.8.4
genabs 53 ὁμολογουμένου ADV ἔχειν ἔχω τούτου οὗτος 8945987 3.8.9
genabs 54 θαυμαζόντων ADV ὑπεμίμνῃσκεν ὑπομιμνῄσκω τινων τις 8946656 3.9.8
genabs 55 εὐτυχούντων ADV λυπεῖσθαι λυπέω nosbj nosbj 8946689 3.9.8
genabs 56 οὔσης ADV ἔφη φημί ἀσχολίας ἀσχολία 8946768 3.9.9
genabs 57 ἀρχομένου ADV πείθεσθαι πείθω τοῦ ὁ 8946824 3.9.11
genabs 58 ἐπικειμένης ADV ἐξείη ἔξεστι ζημίας ζημία 8946962 3.9.12
genabs 59 ἐρομένου ADV ἀπεκρίνατο ἀποκρίνω τινος τις 8947040 3.9.14
genabs 60 ἐρομένου ADV ἔφη φημί nosbj nosbj 8947056 3.9.14
genabs 61 ἐπιδείξαντος ADV ἔφη φημί αὐτοῦ αὐτός 8947729 3.10.9
genabs 62 μένοντος ADV ἁρμόττοιεν ἁρμόζω σώματος σῶμα 8948110 3.10.15
genabs 63 κυρτουμένου ADV μένοντος μένω nosbj nosbj 8948115 3.10.15
genabs 64 οὔσης ADV ἔφη φημί γυναικὸς γυνή 8948166 3.11.1
genabs 65 μνησθέντος ADV εἴη εἰμί τινὸς τις 8948183 3.11.1
genabs 66 παυσαμένου ADV ἔφη φημί ζωγράφου ζωγράφος 8948261 3.11.2
genabs 67 εἰπόντος ADV ἔφη φημί τινος τις 8948318 3.11.3
genabs 68 ἀρρωστήσαντός ADV ἐπισκέψασθαι ἐπισκοπέω φίλου φίλος 8948834 3.11.10
genabs 69 ὀργιζομένου ADV ἔφη φημί τινος τις 8949860 3.13.1
genabs 70 λέγοντος ADV ἔφη φημί ἄλλου ἄλλος 8949905 3.13.2
genabs 71 λέγοντος ADV ἔφη φημί ἄλλου ἄλλος 8949942 3.13.3
genabs 72 κολάσαντος ADV ἤρετο ἔρομαι τινος τις 8950067 3.13.4
genabs 73 φοβουμένου ADV ἔφη φημί τινος τις 8950108 3.13.5
genabs 74 λέγοντος ADV ἤρετο ἔρομαι ἄλλου ἄλλος 8950213 3.13.6
genabs 75 ἠσκημένου ADV δοκεῖ δοκέω nosbj nosbj 8950337 3.13.6
genabs 76 ὄντος ADV ἔχοιμεν ἔχω λόγου λόγος 8950441 3.14.2
genabs 77 εἰπόντος ADV ἐπαύσατο παύω Σωκράτους Σωκράτης 8950594 3.14.4
genabs 78 παρόντων ADV δοκοίη δοκέω πολλῶν πολύς 8950754 3.14.6
genabs 79 παρόντος ADV ὠφέλει ὠφελέω ἐκείνου ἐκεῖνος 8950876 4.1.1
genabs 80 πυνθανομένου ADV διήνεγκε διαφέρω τινὸς τις 8951411 4.2.2
genabs 81 παρόντος ADV ἔφη φημί Εὐθυδήμου Εὐθύδημος 8951482 4.2.3
genabs 82 προτιθείσης ADV ἀφέξεται ἀπέχω πόλεως πόλις 8951520 4.2.3
genabs 83 βουλομένων ADV νομίζουσί νομίζω nosbj nosbj 8951824 4.2.6
genabs 84 πραγματευομένων ADV γίγνονται γίγνομαι πλειόνων πολύς 8951858 4.2.7
genabs 85 ἀκούοντος ADV ἔλεγε λέγω Εὐθυδήμου Εὐθύδημος 8951884 4.2.8
genabs 86 παρακαθεζομένου ADV ἔφη φημί Εὐθυδήμου Εὐθύδημος 8951911 4.2.8
genabs 87 ἐξαπατώντων ADV ἐστιν εἰμί τῶν ὁ 8952879 4.2.19
genabs 88 δημοκρατουμένης ADV παρασκευάζῃ παρασκευάζω πόλεως πόλις 8954343 4.2.36
genabs 89 προσιόντων ADV αἰσθανόμεθα αἰσθάνομαι αὐτῶν αὐτός 8955754 4.3.14
genabs 90 ἀπαγορευόντων ADV ἐπείσθη πείθω αὐτῶν αὐτός 8956111 4.4.3
genabs 91 εἰωθότων ADV ἠθέλησε ἐθέλω ἄλλων ἄλλος 8956151 4.4.4
genabs 92 ηὑρηκότος ADV ἀπολειφθείην ἀπολείπω nosbj nosbj 8956559 4.4.8
genabs 93 ψευδομαρτυροῦντος ADV ᾔσθησαι αἰσθάνομαι μου ἐγώ 8956691 4.4.11
genabs 94 ἐμμενόντων ADV γίγνονται γίγνομαι πολιτῶν πολίτης 8957210 4.4.16
genabs 95 ποιοῦντος ADV οἴει οἴομαι τοῦ ὁ 8958424 4.5.7
genabs 96 ἐπαναγομένων ADV ἐγίγνετο γίγνομαι λόγων λόγος 8960231 4.6.14
genabs 97 προσέχοντος ADV ἔφη φημί nosbj nosbj 8960900 4.7.9
genabs 98 φάσκοντος ADV ἐννοησάτω ἐννοέω αὐτοῦ αὐτός 8960957 4.8.1
genabs 99 γεγραμμένου ADV ἔφη φημί Μελήτου Μέλητος 8961192 4.8.4
genabs 100 ἐπιχειροῦντος ADV ἠναντιώθη ἐναντιόομαι μου ἐγώ 8961312 4.8.5
genabs 101 γιγνωσκόντων ADV διατελοῦσι διατελέω τῶν ὁ 8961659 4.8.11
