1	v3spia---	1.1.2	to go up	ἀναβαίνω
2	v3spia---	1.1.3	to throw over	διαβάλλω
3	v3spia---	1.1.3	to collect	συλλαμβάνω
4	v3spia---	1.1.3	to send off	ἀποπέμπω
5	v3spia---	1.2.1	to gather together	ἀθροίζω
6	v3spia---	1.2.1	to transmit as a message; give orders	παραγγέλλω
7	v3spia---	1.2.1	to transmit as a message; give orders	παραγγέλλω
8	v3spia---	1.2.5	to drive out from	ἐξελαύνω
9	v3spia---	1.2.6	to drive out from	ἐξελαύνω
10	v3spia---	1.2.7	to drive out from	ἐξελαύνω
11	v3spia---	1.2.8	to throw in	ἐμβάλλω
12	v3spia---	1.2.10	to drive out from	ἐξελαύνω
13	v3spia---	1.2.11	to drive out from	ἐξελαύνω
14	v3spia---	1.2.11	to drive out from	ἐξελαύνω
15	v3spia---	1.2.13	to drive	ἐλαύνω
16	v3spia---	1.2.14	to drive out from	ἐξελαύνω
17	v3spia---	1.2.19	to drive out from	ἐξελαύνω
18	v3spia---	1.2.19	to drive out from	ἐξελαύνω
19	v3spia---	1.2.20	to send off	ἀποπέμπω
20	v3spia---	1.2.20	to drive out from	ἐξελαύνω
21	v3spia---	1.2.22	to bear	φέρω
22	v1spia---	1.3.3	to bear	φέρω
23	v2ppia---	1.3.5	to will	ἐθέλω
24	v1spia---	1.3.6	to have as a custom; to believe	νομίζω
25	v2ppia---	1.3.6	to have	ἔχω
26	v3spia---	1.3.9	to have	ἔχω
27	v3spia---	1.3.10	to have as a custom; to believe	νομίζω
28	v1spia---	1.3.10	to will	ἐθέλω
29	v1ppia---	1.3.11	to stay at home	μένω
30	v3spia---	1.3.12	to have	ἔχω
31	v3spia---	1.3.12	to learn to know	γιγνώσκω
32	v1ppia---	1.3.14	to have	ἔχω
33	v3spia---	1.3.16	to let	κωλύω
34	v3ppia---	1.3.20	to send	πέμπω
35	v3spia---	1.3.20	to hear	ἀκούω
36	v3ppia---	1.3.21	to bear a message	ἀγγέλλω
37	v3spia---	1.3.21	to lead	ἄγω
38	v3spia---	1.4.1	to drive out from	ἐξελαύνω
39	v3spia---	1.4.1	to drive out from	ἐξελαύνω
40	v3spia---	1.4.1	to drive out from	ἐξελαύνω
41	v3spia---	1.4.4	to drive out from	ἐξελαύνω
42	v3spia---	1.4.6	to drive out from	ἐξελαύνω
43	v3spia---	1.4.7	to pursue	διώκω
44	v1spia---	1.4.8	to have	ἔχω
45	v1spia---	1.4.8	to have	ἔχω
46	v3spia---	1.4.9	to drive out from	ἐξελαύνω
47	v3spia---	1.4.10	to drive out from	ἐξελαύνω
48	v3ppia---	1.4.10	to bring forth	φύω
49	v3spia---	1.4.11	to drive out from	ἐξελαύνω
50	v3spia---	1.4.11	to urge	κελεύω
51	v1spia---	1.4.14	to urge	κελεύω
52	v2ppia---	1.4.16	to have as a custom; to believe	νομίζω
53	v3spia---	1.4.19	to drive out from	ἐξελαύνω
54	v3spia---	1.5.1	to drive out from	ἐξελαύνω
55	v3ppia---	1.5.3	to forbid; to give up	ἀπαγορεύω
56	v3spia---	1.5.5	to drive out from	ἐξελαύνω
57	v3spia---	1.5.12	to ride off	ἀφιππεύω
58	v3spia---	1.5.13	to flee for refuge	καταφεύγω
59	v3spia---	1.5.13	to transmit as a message; give orders	παραγγέλλω
60	v3spia---	1.5.15	to pick; to say	λέγω
61	v3spia---	1.6.1	to plot against	ἐπιβουλεύω
62	v3spia---	1.6.3	to scratch	γράφω
63	v3spia---	1.6.4	to collect	συλλαμβάνω
64	v3spia---	1.6.9	to pick; to say	λέγω
65	v1spia---	1.6.9	to advise	συμβουλεύω
66	v3spia---	1.7.1	to drive out from	ἐξελαύνω
67	v1spia---	1.7.3	to lead	ἄγω
68	v1spia---	1.7.3	to call or account happy	εὐδαιμονίζω
69	v1spia---	1.7.3	to have	ἔχω
70	v3ppia---	1.7.5	to pick; to say	λέγω
71	v3ppia---	1.7.6	to be a satrap	σατραπεύω
72	v1spia---	1.7.7	to have	ἔχω
73	v1spia---	1.7.7	to have	ἔχω
74	v3spia---	1.7.14	to drive out from	ἐξελαύνω
75	v3ppia---	1.7.15	to throw into	εἰσβάλλω
76	v3ppia---	1.7.15	to leave an interval between	διαλείπω
77	v3spia---	1.8.13	to be an object of care	μέλω
78	v3spia---	1.8.16	to transmit as a message; give orders	παραγγέλλω
79	v3ppia---	1.8.18	to whirl round	ἐλελίζω
80	v3ppia---	1.8.18	to pick; to say	λέγω
81	v3ppia---	1.8.19	to bend out of the regular line	ἐκκλίνω
82	v3ppia---	1.8.19	to flee	φεύγω
83	v3spia---	1.8.24	to drive	ἐλαύνω
84	v3spia---	1.8.26	to strike	παίω
85	v3spia---	1.8.26	to wound	τιτρώσκω
86	v3spia---	1.8.27	to hurl a javelin	ἀκοντίζω
87	v3spia---	1.8.27	to pick; to say	λέγω
88	v3ppia---	1.9.4	to learn	μανθάνω
89	v3spia---	1.9.7	to have come; to suit	καθήκω
90	v3spia---	1.9.20	(with gen.) to hit the mark	τυγχάνω
91	v1spia---	1.9.28	to hear	ἀκούω
92	v1spia---	1.9.28	to pick out	κρίνω
93	v3spia---	1.10.1	to fall into	εἰσπίπτω
94	v3ppia---	1.10.1	to flee	φεύγω
95	v3ppia---	1.10.2	to tear in pieces	διαρπάζω
96	v3spia---	1.10.2	to take	λαμβάνω
97	v3spia---	1.10.3	to flee out	ἐκφεύγω
98	v3spia---	1.10.5	to gather together	ἀθροίζω
99	v3spia---	1.10.8	to turn upside down	ἀναστρέφω
100	v3spia---	1.10.8	to meet with	συντυγχάνω
101	v3ppia---	1.10.13	to leave	λείπω
102	v3spia---	1.10.14	to send	πέμπω
103	v3spia---	1.10.14	to urge	κελεύω
104	v3spia---	1.10.15	to bring tidings	ἀπαγγέλλω
105	v3ppia---	1.10.18	to seize upon	καταλαμβάνω
